
#root,
header,
main {
  width: 100%;
  height: auto;
}

header,
main {
  margin-top: 2rem;
}
.topic {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  letter-spacing: 10px;
  color:#454f5d;
  box-sizing: border-box;
  font: bolder 5vmin 'Noto Sans TC', sans-serif;
}
h2 {
  font: 3vmin 'Noto Sans TC', sans-serif;
  font-weight: 600;
  letter-spacing: 2vmin;
  margin:auto;
}

.Overview {
  display:flex;
  align-items:center;
  justify-content:center;
  width:70%;
  height:auto;
  margin:auto;
}
.Cityreport,.Personalreport{
  width:95%;
  height:auto;
}
.Overview-chart {
  width:60vmin;
  height:auto;
  float: left;
}
.Overview-description {
  width:60vmin;
  height:auto;
  float: left;
}
.Map-chart,.Personal-chart{
  width:35%;
  height:80vmin;
  float: left;
}
.Map-description,.Personal-description {
  width:60%;
  height:auto;
  float: left;
  margin:1rem;
}
.ui.segment.description-block{
  width:48%;
  height:auto;
  float: left;
  margin:0 1% 1% 1% ;
}
.btnbar{
  width:100%;
  height:10vmin;
  float: left;
} 
button.easy-button-button{
  position: absolute;
  left: 1.2%;
  top:15%;
  background-color: #ffffff;
  border-color: rgb(0,0,0,.4);
  border-radius: 5px;
  width:33px;
  height:34px;
  z-index:9999;
  cursor: pointer;
}
.report{
  width:100%;
  height:auto;
  float: left;
  margin:0 2rem;
}
rect {
  width: 3.5%;
  border-color: #ffffff;
  border-radius: 10%;
}
.container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}
body {
  margin: 0;
  padding: 0;
  font: 2.5vmin 'Noto Sans TC', sans-serif;
}
img {
  max-width:15vmin;
  height:auto;
}

h3,
span {
  font-size: 2.5vmin;
}

p {
  font-size: 1vmin;
}
/* text {
  font-size: 1.5rem;
} */
a {
  padding-left: 2%;
  padding-right: 2%;
  color: #000000;
  letter-spacing: 1px;
}


/* 


.instant {
  width: 100%;
}

.instant:first-child {
  height: 60vmin;
  margin-bottom: 5%
}

.dashboard {
  width: 40%;
  height: 60vmin;
  float: left;
  margin: auto;
}

.board .dashboard {
  margin-left: 10vmin;
}

.board .dashboard:last-child {
  margin-top: 0%;
}

.caseslist {
  width: 85%;
  height: auto;
  margin-left: 10vmin;
}

svg.hint {
  width: 2vw;
  height: 3vh;
}

span.hint {
  width: 5vw;
  height: 3vh;
  margin: 0 2vmin 0 3vmin;
}

.instantdonut {
  margin: auto;
}

span.ratio {
  font-weight: 600;
  color: #598c14;
}

h3#ratiohint {
  color: #b0a696;
}

rect {
  width: 4%;
  border-color: #ffffff;
  border-radius: 2px;
}

.date {
  position: relative;
  height: auto;
  text-align: center;
  color: #000000;
  margin: 2%;
  letter-spacing: 5px;
}

#Donutchart {
  width: 100%;
  height:60vmin;
  padding:10vmin 5% ;
 
  font-size: 0.8rem;
}
.history-radial-chart{
  float: left;
}

.hotzone {
  background-color: #FFFFFF;
  width:100%;
  height:auto;
}


#Map {
  width:100%;
  height:75vmin;
  margin-top:10%;
  
}
.leafletmap {
  position:relative;
  width:44%;
  height: 75vmin;
  float:left;
}

.Mapinfo {
  float:left;
  width:55%;
  height:50vmin;
  margin-left:1%;
  float:left;
} 
.legend {
  position: absolute ;
  bottom: 10%;
  right: 3%;
  width:100px;
  z-index: 9999;
  line-height: 18px;
  color: #555;
  background-color: rgb(255,255,255,.8);
  border-radius: 3px;
  padding:1%;
}
.legend i {
  width: 18px;
  height: 18px;
  float: left;
  margin-right: 8px;
  z-index: 9999;
}
.ui.segment.history-mapinfo{
  margin:0 0.5% 5%
}
.history-mapinfo{
  width:32%;
  float: left;
}
.dropdown {
  width: 40%;
  height: auto;
  float: left;
}
#dropdown {
  width: 70%;
  height:15vh;
  margin-top:auto;
  z-index: 1000;
}
#ButtonGroup{
  width: 15%;
  height: auto;
  float: left;
  padding-top: 5%;
  padding-left:5%; 
}
#ButtonGroup button {
  margin-bottom: 8%;
}
#Areachart {
  width: 75%;
  height: auto;
  float: left;
  padding-top: 5%;
  
}
.exploremap,.explore-cases-legend{
  height: 50vmin;
  margin: 1rem 0;
  float: left;
}
.exploremap {
  width:80%;
}
.explore-cases-legend{
  width:20%;
}
.explorearea {
  margin:2rem 0;
}
@media only screen and (max-width:680px) {
  span {
    font-size: 2vmin;
  }

  p {
    font-size: 0.5vmin;
  }
  text {
    font-size: 1.5rem;
  }
  .ui.segment.dashboard {
    width: 80%;
    margin-right: 10vmin;
  }
  #Donutchart,.hotzone{
    width:100%;
    height:1000px;
  }
  #dropdown {
    width: 100%;
    height:15vh;
    margin:0 2vmin;
  }
  #Areachart {
    width: 100%;
    
  }
  .exploremap {
    width:100%;
  }
  .radial-chart-block {
    width: 100%;
    height: -webkit-fill-available;
   
  }
  .leafletmap {
    width:100vmin;
  }
  .Mapinfo {
    width:100vmin; 
  } 
  .exploremap {
    width:100%;
    margin-top: 3%;
  }
  .explore-cases-legend{
    width:100%;
    height:-webkit-fill;
    margin-left:10%;
  }
  #ButtonGroup{
    width: 90%;
   
  }
}
 */
